{
    "cSpell.words": [
        "Bitstream",
        "Laravel",
        "Unmount",
        "Zakaria's",
        "Zakaria\\'s",
        "fontawesome",
        "fortawesome",
        "replyto",
        "zakaria"
    ]
}